module.exports = {
  prices: [100, 200, 253, 152, 315, 550, 122, 10000, 9000],
  prices1: [100, 170, 366, 410, 12, 752, 811],
  prices2: [21, 33, 210, 66, 42, 77, 32, 15, 2, 300],
  prices3: [10, 21, 91, 100, 110],
  prices4: [400, 300, 200, 100],
  prices5: [10],
  prices6: [],
  prices7: 700,
};
